Alt+1 		set window-scale 0.445 # 1080 → 480
Alt+2 		set window-scale 0.667 # 1080 → 720 / 720 → 480
Alt+3		set window-scale 1.0   # original
Alt+4 		set window-scale 1.5   # 480 → 720
Alt+RIGHT	playlist-next
Alt+LEFT	playlist-prev
CTRL+RIGHT      playlist-next
CTRL+LEFT	playlist-prev

UP         	add volume 2
DOWN       	add volume -2
WHEEL_UP   	add volume 2
WHEEL_DOWN 	add volume -2

ENTER    	cycle fullscreen
KP_ENTER 	cycle fullscreen

s		cycle sub
a		cycle audio
