[/]
auto-hide-mouse=true
control-scroll-zoom=true
copy-on-select=true
enable-wide-handle=true
encodings=['UTF-8']
prompt-on-close=true
tab-position='bottom'
terminal-title-style='none'
theme-variant='dark'
use-tabs=true
window-save-state=true
window-state=113540
window-style='normal'

[keybindings]
app-new-session='<Primary>t'
app-new-window='<Primary>n'
app-preferences='<Primary>i'
session-add-down='<Primary>underscore'
session-add-right='<Primary>plus'
terminal-zoom-in='<Primary>equal'
terminal-zoom-out='<Primary>minus'
win-switch-to-next-session='<Alt>w'
win-switch-to-previous-session='<Alt>q'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000000000'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='underline'
dim-transparency-percent=0
draw-margin=80
exit-action='hold'
foreground-color='#F6F6F5F5F4F4'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#E0E01B1B2424', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
scrollback-unlimited=true
use-theme-colors=false
visible-name='profile1'
